<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Webpage</title>
    </head>
    <body>
        <h1>Hello, World!</h1>
        <p>Im trying to practice some html, get a refresher... or maybe just am wanting
            to tread familiar ground cause I haven't <strong>built</strong> anything <em>substantive</em>.
        </p>
        <!== hey there! not expecting anyone to look currently, but make yourself at home
        ->
        <p>Tutorial hell at its finest.</p>
        
        <ul>
            <li><a href = "lists.html">All the Lists of Odin</a></li>
            <li><a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer"> About the Odin Project</a></li>
            <li><a href="about.html">About this Site</a></li>
        </ul>
    </body>
</html>